{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "http-server -p 8086 & npx open http://localhost:8086/demo.html",
    "test": "cypress open",
    "cy:open": "concurrently -k \"npm run server\" \"wait-on http://localhost:8086/ && npm run test\"",
    "cy:run": "concurrently -k \"npm run server\" \"wait-on http://localhost:8086/ && npx cypress run\"",
    "cy:runspec": "cypress run -b chrome",
    "cy:runfolder": "cypress run -s cypress/e2e/passed_tests -b chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cypress": "^14.5.4",
    "http-server": "^14.1.1",
    "open": "^10.2.0",
    "wait-on": "^8.0.4"
  }
}
